---
title: Convox Pricing
layout: base
---

<header class="cost">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1>Plans & Pricing</h1>
        <div class="subheading">Convox is a trusted name in application development and deployment.</div>
      </div>
    </div>
  </div>
</header>

<div class="pricing">
  <section class="lane text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <div class="plan">
            <h3>Basic</h3>
            <ul>
              <li class="price monthly highlight">$100</li>
              <li class="highlight">Ticket-Based Support</li>
              <li>Unlimited Users</li>
              <li>Unlimited Racks</li>
              <li>Workflow Automation</li>
              <li>GitHub/GitLab Integration</li>
              <li>Slack Integration</li>
              <li>&nbsp;</li>
            </ul>
            <a href="https://console.convox.com/grid/signup" class="btn">Get Started Free</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="plan">
            <h3>Pro</h3>
            <ul>
              <li class="price monthly highlight">$500</li>
              <li class="highlight">Business-Day Support</li>
              <li class="upgrade">Basic Features, Plus:</li>
              <li>Role-based Access Control</li>
              <li>Audit Logs</li>
              <li>Google Authentication</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
            </ul>
            <a href="https://console.convox.com/grid/signup" class="btn">Get Started Free</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="plan">
            <h3>Enterprise</h3>
            <ul>
              <li class="price highlight"><a id="get_a_quote" href="#" class="cta js-intercom-show">Get a Quote</a></li>
              <li class="highlight">24/7 One-Hour Support</li>
              <li class="upgrade">Pro Features, Plus:</li>
              <li>LDAP/SAML</li>
              <li>Fine-grained ACLs</li>
              <li>Multi-Rack Deployments</li>
              <li>Self-Hosted Console</li>
              <li>&nbsp;</li>
            </ul>
            <a href="https://console.convox.com/grid/signup" class="btn">Get Started Free</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="lane text-center alternate">
    <div class="container">
      <div class="content">
        <div class="row margin-bottom-1">
          <h2 class="margin-top-0">Solo developer?</h2>
        </div>

        <div class="row margin-bottom-2">
          <p>Get one user, unlimited racks, and workflow integrations -- for free!</p>
        </div>

        <div class="row">
          <div class="col-xs-2 col-sm-3 col-md-4">
          </div>
          <div class="col-xs-8 col-sm-6 col-md-4">
            <div class="plan button-only">
              <a href="https://console.convox.com/grid/signup" class="btn">Get Started Free</a>
            </div>
          </div>
          <div class="col-xs-2 col-sm-3 col-md-4">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="lane open-source">
    <div class="container">
      <div class="row align-center">
        <div class="col-sm-12 text-center">
          <p>Convox is always available as free open-source software.</p>
          <p class="margin-bottom-0">
            Join our hundreds of contributors at
            <a href="https://github.com/convox/rack">github.com/convox/rack</a> today.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="lane text-center alternate">
    {% include subscribe.html %}
  </section>
</div>
